#GoogleHomePage
GoogleHomePage.singInButton=id=gb_70
GoogleHomePage.gmailButton=css=("[href='https://mail.google.com/mail/?tab=wm']")

#GMailPage
GMailPage.emailLinks=css=("div[role='tabpanel'] tbody>tr")

#LoginPage
LoginPage.emailInput=id=Email
LoginPage.nextButton=id=next
LoginPage.passwordInput=id=Passwd
LoginPage.singInButton=id=signIn

